<html>
    <h1>
        Hey, Im Parker Bleything
    </h1>
    <body>
        <h2> About me</h2>
        <p>
            Computer Software Graduate ready to make his mark on the world and yours. 
        </p>
        <h2> What I'm up to currently...</h2>
        <p>
            Trainer at Aldi Distrubition center, working on programing again after a break to get back into the game.
        </p>
       <img src="me.jpg" alt="Self Portrait" , style="width:600px;height:600px;">
    </body>
</html>
